.container {
	position: relative;
	margin: auto;
	padding: 0 12px;
    padding-bottom: 32px;
	width: min(100%, 1200px);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.container h2 {
	margin: 12px 0 4px;
	font-size: clamp(1rem, 2vw, 1.8rem);
	font-weight: 600;
	line-height: 1.5em;
}

.container .profile {
	margin: 0 auto;
	padding: 12px;
    padding-bottom: 32px;
	width: 90%;
	height: fit-content;
    border-bottom: 1px solid rgba(50, 50, 50, 0.3);
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: max-content;
    justify-items: center;
    align-items: center;
    gap: 32px;
}

.profile .image {
	margin: 0;
    width: 180px;
	aspect-ratio: 3/4;
	object-fit: cover;
	border-radius: 5px;
	pointer-events: none;
	box-shadow: 1px 1px 8px rgba(100, 100, 100, 0.3);
}

.profile .info {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	height: fit-content;
	display: grid;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    row-gap: 24px;
    font-size: clamp(0.7rem, 1.4vw, 1.2rem);
}

.profile .info .info-row {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 16px;
    word-wrap: break-word;
}

.profile .info .info-row .info-label {
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    gap: 4px;
}

@media (max-width: 750px) {
    .profile .image {
        width: 150px;
    }
}

@media (max-width: 550px) {
    .container .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile .image {
        width: 120px;
    }

    .profile .info .info-row {
        grid-template-columns: 35% 40%;
        justify-content: center;
    }
}

.container .profile-buttons {
    margin: auto;
    margin-top: 32px;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

.profile-buttons button {
    position: relative;
    width: fit-content;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgba(100, 100, 100, 0.7);
	border: 0;
	background: none;
	outline: 0;
    cursor: pointer;
	transition: color 300ms;
}

.profile-buttons button:first-child:hover,
.profile-buttons button:first-child:focus-visible {
	color: var(--primary);
}

.profile-buttons button:last-child:hover,
.profile-buttons button:last-child:focus-visible {
    color: rgb(255, 50, 50);
}

.profile-buttons button span {
	font-size: 32px;
}

.profile-buttons button div {
	margin-left: 8px;
	display: grid;
	grid-template-columns: 0fr;
	transition: grid-template-columns 300ms;
}

.profile-buttons button div span {
	font-size: clamp(1.2rem, 2vw, 1.8rem);
	font-weight: 600;
	overflow: hidden;
}

.profile-buttons button:hover div,
.profile-buttons button:focus-visible div {
	grid-template-columns: 1fr;
}