.container {
	position: relative;
	margin: 0;
	padding: 0 8px;
	width: 100%;
	height: fit-content;

}

.selector {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 48px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: clamp(1rem, 1.5vw, 1.5rem);
}

.selector button {
	all: unset;
}

.selector .select-trigger {
	margin: 0;
	margin-left: 12px;
	padding: 2px 4px;
	width: 40%;
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	font-size:clamp(1rem, 1.5vw, 1.5rem);
	text-overflow: ellipsis;
	border: 1px solid rgba(50, 50, 50, 0.3);
	border-radius: 4px;
	background: rgb(250, 250, 250);
	box-shadow: 1px 1px 5px rgba(100, 100, 100, 0.3);
	outline: 1.5px solid transparent;
	transition: all 250ms, outline 150ms;
}

.selector .select-trigger:disabled {
	outline: 1.5px solid rgba(50, 50, 50, 0.3);
	background: rgb(245, 245, 245);
	color:rgb(150, 150, 150);
}

.selector .select-trigger:hover:enabled,
.selector .select-trigger:focus-within:enabled {
	outline: 1.5px solid var(--primary);
	box-shadow: 1px 2px 8px rgba(100, 100, 100, 0.4);
}

.selector .select-trigger[data-placeholder]:hover:enabled,
.selector .select-trigger[data-placeholder]:focus-within:enabled {
	color: var(--primary);
}

.select-content {
	width: var(--radix-select-trigger-width);
	max-height: var(--radix-select-content-available-height);
	border: 1px solid rgba(50, 50, 50, 0.3);
	border-radius: 4px;
	background-color: rgb(250, 250, 250);
	overflow: hidden;
	z-index: 9000;
}

.select-viewport {
	padding: 8px 0;
}

.select-item {
	padding: 8px;
	display: grid;
	grid-template-columns: 90% 10%;
	align-items: center;
	font-size: clamp(0.7rem, 1.2vw, 1.1rem);
	user-select: none;
	transition: all 250ms;
}

.select-item[data-highlighted] {
	outline: none;
	color: var(--primary);
	background: rgb(225, 225, 225);
}

.select-item[data-state="checked"] {
	background: var(--primary);
	color: rgb(250, 250, 250);
}

.select-item .select-item-indicator span {
	font-size: 20px;
}

.select-scroll-button {
	padding: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.select-scroll-button.btn-up {
	border-bottom: 1px solid rgba(100, 100, 100, 0.3);
}

.select-scroll-button.btn-down {
	border-top: 1px solid rgba(100, 100, 100, 0.3);

}

.wrapper {
	margin: 0;
	margin-top: 8px;
	padding: 0;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: repeat(3, auto);
	gap: 16px;
}

.budget-col {
	margin: 0;
	padding: 12px;
	width: 100%;
	height: fit-content;
	font-size: clamp(0.6rem, 1.2vw, 1rem);
	border-radius: 23px;
	border: 1px solid rgba(50, 50, 50, 0.3);
	background-color: rgb(250, 250, 250);
}

.budget-col h3 {
	margin: 0 8px;
	margin-bottom: 16px;
	color: var(--primary);
	font-size: clamp(0.7rem, 1.6vw, 1.5rem);
	text-transform: uppercase;
}

.budget-col ul {
	margin: 0;
	padding: 0;
	width: 100%;
	height: fit-content;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: min-content;
	column-gap: 32px;
	row-gap: 20px;
}

.empty-data {
	margin: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: clamp(1rem, 1.5vw, 1.5rem);
}